{
  "name": "squawk",
  "displayName": "Squawk",
  "description": "Visual Studio Code support for Squawk",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbdchd/squawk.git"
  },
  "icon": "icon.png",
  "author": "Squawk Team & Contributors",
  "license": "(Apache-2.0 OR MIT)",
  "version": "2.17.0",
  "engines": {
    "vscode": "^1.101.0"
  },
  "preview": true,
  "keywords": [
    "postgres",
    "postgreSQL",
    "linter",
    "sql"
  ],
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:sql",
    "onLanguage:postgres"
  ],
  "publisher": "sbdchd",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "squawk.serverVersion",
        "title": "Show Server Version",
        "category": "Squawk"
      },
      {
        "command": "squawk.showLogs",
        "title": "Show Server Logs",
        "category": "Squawk"
      },
      {
        "command": "squawk.showSyntaxTree",
        "title": "Show Syntax Tree",
        "category": "Squawk"
      },
      {
        "command": "squawk.showTokens",
        "title": "Show Tokens",
        "category": "Squawk"
      },
      {
        "command": "squawk.showClientLogs",
        "title": "Show Client Logs",
        "category": "Squawk"
      },
      {
        "command": "squawk.startServer",
        "title": "Start Server",
        "category": "Squawk"
      },
      {
        "command": "squawk.stopServer",
        "title": "Stop Server",
        "category": "Squawk"
      }
    ],
    "languages": [
      {
        "id": "sql",
        "extensions": [
          ".sql"
        ],
        "aliases": [
          "SQL",
          "sql"
        ]
      },
      {
        "id": "postgres",
        "extensions": [
          ".psql"
        ],
        "aliases": [
          "PostgreSQL",
          "postgres"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "globals": "^16.2.0",
    "npm-run-all": "^4.1.5",
    "ovsx": "^0.10.4",
    "prettier": "^3.6.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.35.0"
  },
  "volta": {
    "node": "18.7.0",
    "pnpm": "8.15.8"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
