{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && vite build",
    "build:wasm": "wasm-pack build --target web ../crates/squawk_wasm --out-dir ../../playground/src/pkg",
    "deploy": "netlify deploy --prod --dir dist",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sentry/react": "^9.46.0",
    "@sentry/vite-plugin": "^3.6.1",
    "@tailwindcss/vite": "^4.1.12",
    "lz-string": "^1.5.0",
    "monaco-editor": "^0.52.2",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "6.1.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.41.0",
    "vite": "^6.4.1"
  },
  "volta": {
    "node": "18.7.0",
    "pnpm": "8.15.8"
  }
}
